\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Raspberry Pi 環境設定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}序列埠連接設定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}無線網路設定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linux 指令介紹}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Python 程式介紹}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}數位輸出和輸入}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LED 閃爍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}按鍵按壓}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}蜂鳴器發聲}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}超音波感測模組}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}類比輸入和輸出}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}光敏電阻和可變電阻}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}三軸搖桿}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系統整合}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}讀取環境溫度和系統溫度監控}{1}}
